"id","name","status","funded_amount","basket_amount","activity","sector","use","partner_id","posted_date","planned_expiration_date","loan_amount","borrower_count","lender_count","bonus_credit_eligibility","tags","themes","description.languages","image.id","image.template_id","location.country_code","location.country","location.town","location.geo.level","location.geo.pairs","location.geo.type"
1175169,"Fassoyiriwaton Group","fundraising",0,0,"Animal Sales","Agriculture","to buy sheep to sell later.",438,"2016-11-09T04:30:05Z","2016-12-09T04:30:05Z",3675,9,0,TRUE,"list()","NULL","c(""fr"", ""en"")",2346257,1,"ML","Mali","Kimparana","town","17 -4","point"
1175186,"Espoir Group","fundraising",0,0,"Livestock","Agriculture","to buy animals for later resale.",438,"2016-11-09T03:30:04Z","2016-12-09T03:30:04Z",3325,5,0,TRUE,"list(name = c(""#Animals"", ""#Elderly"", ""#Repeat Borrower""))","NULL","c(""fr"", ""en"")",2346274,1,"ML","Mali","NEGUELA","town","17 -4","point"
1175205,"Djiguiya Group","fundraising",75,0,"Animal Sales","Agriculture","to buy a cow to raise and later sell.",438,"2016-11-09T04:10:02Z","2016-12-09T04:10:02Z",1850,4,3,TRUE,"list(name = c(""#Animals"", ""#Parent"", ""#Repeat Borrower""))","NULL","c(""fr"", ""en"")",2346315,1,"ML","Mali","Nonsombougou","town","17 -4","point"
1175244,"Astou's Group","fundraising",50,0,"Livestock","Agriculture","to buy sheep to raise.",105,"2016-11-09T03:40:01Z","2016-12-09T03:40:01Z",1250,3,2,TRUE,"list(name = c(""user_favorite"", ""#Animals""))","NULL","c(""fr"", ""en"")",2346331,1,"SN","Senegal",NA,"country","14 -14","point"
1177062,"El Cordero Group","fundraising",0,0,"Grocery Store","Food","to buy snacks, basic grains, and sodas.",328,"2016-11-08T19:50:04Z","2016-12-08T19:50:04Z",725,3,0,FALSE,"list()","NULL","c(""es"", ""en"")",2349015,1,"NI","Nicaragua","Bilwi","town","13 -85","point"
1177477,"Pinky","fundraising",0,0,"Fish Selling","Food","to buy assorted fresh fish.",125,"2016-11-08T20:20:03Z","2016-12-08T20:20:03Z",125,1,0,FALSE,"list()","NULL","en",2344940,1,"PH","Philippines","Sara, Iloilo","town","13 122","point"
1177609,"Maribel","fundraising",0,0,"Tailoring","Services","to buy supplies like thread, fabrics, and others materials needed for making dresses to sell.",145,"2016-11-08T20:50:04Z","2016-12-08T20:50:04Z",225,1,0,TRUE,"list(name = ""user_favorite"")","NULL","en",2349677,1,"PH","Philippines","Taytay, Palawan","town","13 122","point"
1177715,"Mona","fundraising",50,0,"Tailoring","Services","to buy a newly released tailoring machine to increase her production.",77,"2016-11-08T20:10:02Z","2016-12-08T20:10:02Z",1500,1,2,TRUE,"list()","Vulnerable Groups","en",2349824,1,"LB","Lebanon","Ain Al Helwi","town","33.833333 35.833333","point"
1177775,"Amina","fundraising",0,0,"Personal Housing Expenses","Housing","to paint her house.",462,"2016-11-08T20:10:04Z","2016-12-08T20:10:04Z",1500,1,0,FALSE,"list()","Vulnerable Groups","en",2349867,1,"PS","Palestine","Nablus","town","31.92157 35.203285","point"
1177776,"Mayser","fundraising",0,0,"Personal Housing Expenses","Housing","to improve and paint her house.",462,"2016-11-08T20:20:03Z","2016-12-08T20:20:03Z",1500,1,0,FALSE,"list()","Vulnerable Groups","en",2349868,1,"PS","Palestine","Nablus","town","31.92157 35.203285","point"
1177777,"Caroline","fundraising",0,0,"Farming","Agriculture","to buy fertilizer, pesticide, and high-quality seeds.",156,"2016-11-08T20:30:03Z","2016-12-08T20:30:03Z",400,1,0,FALSE,"list()","Rural Exclusion","en",2349870,1,"KE","Kenya","Kapsowar","town","1 38","point"
1177782,"Ruth","fundraising",0,0,"General Store","Retail","to buy more sugar to sell.",386,"2016-11-08T20:30:03Z","2016-12-08T20:30:03Z",500,1,0,FALSE,"list()","NULL","en",2349882,1,"KE","Kenya","Muhoroni","town","1 38","point"
1177784,"Hamda","fundraising",0,0,"Personal Housing Expenses","Housing","to paint her house before winter.",462,"2016-11-08T20:30:03Z","2016-12-08T20:30:03Z",850,1,0,FALSE,"list()","Vulnerable Groups","en",2349887,1,"PS","Palestine","Nablus","town","31.92157 35.203285","point"
1177786,"Martha","fundraising",0,0,"Farming","Agriculture","to buy farm inputs such as fertilizer and seed to improve her agribusiness farm.",156,"2016-11-08T20:40:03Z","2016-12-08T20:40:03Z",400,1,0,FALSE,"list()","Rural Exclusion","en",2349892,1,"KE","Kenya","Bomet","town","1 38","point"
1177787,"Mayada","fundraising",0,0,"Personal Housing Expenses","Housing","to paint her house before winter.",462,"2016-11-08T20:50:04Z","2016-12-08T20:50:04Z",1500,1,0,FALSE,"list()","Vulnerable Groups","en",2349894,1,"PS","Palestine","Nablus","town","31.92157 35.203285","point"
1177788,"Rael","fundraising",0,0,"Farming","Agriculture","to buy farm implements.",156,"2016-11-08T20:50:04Z","2016-12-08T20:50:04Z",200,1,0,FALSE,"list()","Rural Exclusion","en",2349896,1,"KE","Kenya","Kitale","town","1.016667 35","point"
1177791,"Eunice","fundraising",0,0,"Farming","Agriculture","to buy farm inputs such as fertilizer and seeds to enable her to grow more vegetables.",156,"2016-11-08T20:50:04Z","2016-12-08T20:50:04Z",300,1,0,FALSE,"list()","Rural Exclusion","en",2349901,1,"KE","Kenya","Kenyenya","town","1 38","point"
1178092,"Maryfa","funded",200,NA,"Food Production/Sales","Food","to buy ingredients such as meat, vegetables, fish and condiments, and other supplies needed in her business.",145,"2016-11-09T03:20:04Z","2016-12-09T03:20:04Z",200,1,1,TRUE,"list()","NULL","en",1864600,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178095,"Melynda","funded",300,NA,"Pigs","Agriculture","to buy feed, vitamins, and other supplies to raise her livestock.",145,"2016-11-09T03:20:04Z","2016-12-09T03:20:04Z",300,1,1,TRUE,"list()","NULL","en",2350431,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178098,"Myrna","funded",175,NA,"General Store","Retail","to buy items to sell like canned goods, beverages, snack foods, and other groceries.",145,"2016-11-09T03:20:04Z","2016-12-09T03:20:04Z",175,1,1,TRUE,"list()","NULL","en",2350433,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178099,"Rosita","funded",150,NA,"General Store","Retail","to buy additional items to sell like canned goods, condiments, snack foods and home-care products.",145,"2016-11-09T03:30:04Z","2016-12-09T03:30:04Z",150,1,1,TRUE,"list()","NULL","en",2350436,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178100,"Amelita","funded",150,NA,"General Store","Retail","to buy items to sell like beverages, canned goods, snack foods and home-care products.",145,"2016-11-09T03:30:04Z","2016-12-09T03:30:04Z",150,1,1,TRUE,"list()","NULL","en",2350437,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178101,"Anita","funded",125,NA,"Furniture Making","Manufacturing","to buy wood and other supplies needed in her business.",145,"2016-11-09T03:30:04Z","2016-12-09T03:30:04Z",125,1,1,TRUE,"list()","NULL","en",2350439,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178102,"Anita","funded",125,NA,"Cereals","Food","to buy additional sacks of rice to sell and other supplies needed in her business.",145,"2016-11-09T03:30:04Z","2016-12-09T03:30:04Z",125,1,1,TRUE,"list()","NULL","en",2350441,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178106,"Conchita","funded",125,NA,"Pigs","Agriculture","Conchita to buy feed, vitamins and other supplies to raise her pigs.",145,"2016-11-09T03:10:05Z","2016-12-09T03:10:05Z",125,1,2,TRUE,"list()","NULL","en",1998079,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178108,"Dolly","funded",125,NA,"General Store","Retail","Dolly to restock her store with bread, canned goods, snacks, home care products and other groceries.",145,"2016-11-09T03:20:05Z","2016-12-09T03:20:04Z",125,1,1,TRUE,"list()","NULL","en",2350454,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178114,"Elizabeth","funded",150,NA,"Liquor Store / Off-License","Food","Elizabeth to buy additional gallons of coconut wine and other supplies needed in her business.",145,"2016-11-09T03:20:05Z","2016-12-09T03:20:05Z",150,1,1,TRUE,"list()","NULL","en",2350456,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178122,"Helen","funded",150,NA,"General Store","Retail","Helen to restock her store with bread, beverages, canned goods, home care products and the like.",145,"2016-11-09T03:30:04Z","2016-12-09T03:30:04Z",150,1,1,TRUE,"list()","NULL","en",2350463,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178123,"Liên","fundraising",50,0,"Primary/secondary school costs","Education","to purchase books, school supplies, and bicycles, and to pay school fees for her children.",121,"2016-11-09T04:20:03Z","2016-12-09T04:20:03Z",675,1,2,TRUE,"list()","NULL","en",2338666,1,"VN","Vietnam","Thanh Hoá","town","16.166667 107.833333","point"
1178125,"Irene","funded",175,NA,"Pigs","Agriculture","to buy feeds, vitamins, and other supplies to raise her livestock.",145,"2016-11-09T04:00:04Z","2016-12-09T04:00:04Z",175,1,1,TRUE,"list()","NULL","en",2350467,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178131,"Mukhbirakhon","fundraising",0,300,"Higher education costs","Education","to pay her university tuition.",100,"2016-11-09T04:00:02Z","2016-12-09T04:00:02Z",325,1,0,TRUE,"list(name = ""#Schooling"")","Higher Education","en",2350468,1,"TJ","Tajikistan","Khujand","town","40.28 69.631667","point"
1178132,"Jennelyn","funded",150,NA,"General Store","Retail","to buy items to sell like beverages, condiments, canned goods, snack foods, home care products, and other groceries.",145,"2016-11-09T04:00:04Z","2016-12-09T04:00:04Z",150,1,1,TRUE,"list()","NULL","en",2350470,1,"PH","Philippines","Sogod Leyte","town","13 122","point"
1178141,"Sreythean","fundraising",25,25,"Higher education costs","Education","to cover her university fees from the first to the fourth year.",9,"2016-11-09T04:20:02Z","2016-12-09T04:20:02Z",2000,1,1,FALSE,"list()","Higher Education","en",2350481,1,"KH","Cambodia","Prey Veng Province","town","11.5 105.5","point"
1178149,"Suhrob","fundraising",0,0,"Higher education costs","Education","to pay his college tuition.",100,"2016-11-09T04:20:03Z","2016-12-09T04:20:03Z",100,1,0,TRUE,"list()","Higher Education","en",2350487,1,"TJ","Tajikistan","Zafarabad","town","38.598056 68.977778","point"
1178151,"Hường","fundraising",0,0,"Primary/secondary school costs","Education","to purchase books and school supplies and pay school fees for her children.",121,"2016-11-09T04:30:03Z","2016-12-09T04:30:03Z",675,1,0,TRUE,"list()","NULL","en",2338669,1,"VN","Vietnam","Thanh Hoá","town","16.166667 107.833333","point"
1178158,"Oijonbi","fundraising",0,0,"Higher education costs","Education","to pay her daughter’s tuition at medical school.",100,"2016-11-09T04:30:03Z","2016-12-09T04:30:03Z",2175,1,0,FALSE,"list()","Higher Education","en",2350495,1,"TJ","Tajikistan","Kumsangir","town","37.412778 68.684444","point"
1178162,"Jackline","fundraising",0,0,"Farming","Agriculture","to buy farm inputs, such as fertilizer and seeds.",156,"2016-11-09T04:40:03Z","2016-12-09T04:40:03Z",300,1,0,FALSE,"list()","Rural Exclusion","en",2350498,1,"KE","Kenya","Kitale","town","1.016667 35","point"
1178165,"Rahmoil","fundraising",0,0,"Personal Medical Expenses","Health","to treat his daughter’s legs at the hospital.",100,"2016-11-09T04:20:03Z","2016-12-09T04:20:03Z",150,1,0,TRUE,"list()","NULL","en",2350503,1,"TJ","Tajikistan","Kumsangir","town","37.412778 68.684444","point"
1178166,"Virginia","fundraising",0,0,"Clothing Sales","Clothing","to buy more stock of clothes.",138,"2016-11-09T04:50:02Z","2016-12-09T04:50:02Z",700,1,0,TRUE,"list()","NULL","en",2350504,1,"KE","Kenya","Nakuru","town","-0.283333 36.066667","point"
1178168,"Joseph","fundraising",0,0,"Food Market","Food","to buy more stock of fruits, cabbages, sugar and other items.",138,"2016-11-09T04:50:02Z","2016-12-09T04:50:02Z",200,1,0,TRUE,"list()","NULL","en",2350508,1,"KE","Kenya","Chuka","town","-0.333333 37.65","point"
1178169,"Stephen","fundraising",0,0,"Retail","Retail","to buy more stock of phone accessories.",138,"2016-11-09T04:20:04Z","2016-12-09T04:20:04Z",300,1,0,TRUE,"list()","NULL","en",2350510,1,"KE","Kenya","Maua","town","1 38","point"
1178170,"Naima","fundraising",0,0,"Retail","Retail","to buy more stock of sugar, bread, soap, cooking oil and other items.",138,"2016-11-09T05:20:03Z","2016-12-09T05:20:03Z",400,1,0,TRUE,"list()","NULL","en",2350512,1,"KE","Kenya","Mombasa","town","-4.05 39.666667","point"
1178171,"Jacinter","fundraising",0,0,"Tailoring","Services","to buy more stock of tailoring materials.",138,"2016-11-09T05:30:03Z","2016-12-09T05:30:02Z",800,1,0,TRUE,"list()","NULL","en",2350513,1,"KE","Kenya","Kilifi","town","1 38","point"
1178172,"Robert","fundraising",0,0,"Home Products Sales","Retail","to buy more stock of utensils and other items.",138,"2016-11-09T05:30:03Z","2016-12-09T05:30:03Z",600,1,0,TRUE,"list()","NULL","en",2350516,1,"KE","Kenya","Mombasa","town","-4.05 39.666667","point"
1178181,"Faith","fundraising",0,0,"Cereals","Food","Faith to buy cereals.",156,"2016-11-09T05:10:03Z","2016-12-09T05:10:03Z",400,1,0,FALSE,"list()","Rural Exclusion","en",2350529,1,"KE","Kenya","Chuka","town","-0.333333 37.65","point"
1181297,"Avante Iii Group","fundraising",0,0,"Food Production/Sales","Food","to buy a freezer, a frying machine and products to prepare her meals.",464,"2016-11-08T19:50:04Z","2016-12-08T19:50:04Z",3075,4,0,FALSE,"list()","NULL","c(""es"", ""en"")",2354717,1,"BR","Brazil","Diadema","town","-15.77972 -47.92972","point"
1181336,"Las Almendras. Group","fundraising",150,0,"Cosmetics Sales","Retail","purchase cosmetics such as blush, eye shadow, lipstick, eyeliner, blush, etc.",96,"2016-11-08T20:10:02Z","2016-12-08T20:10:02Z",3575,9,4,FALSE,"list(name = ""user_favorite"")","NULL","c(""es"", ""en"")",2354766,1,"NI","Nicaragua","Leon","town","12.435556 -86.879444","point"
1181391,"Moises","fundraising",0,0,"Farming","Agriculture","to purchase refreshers, insecticides, manure, urea, and pay twenty people.",176,"2016-11-08T19:50:04Z","2016-12-08T19:50:04Z",400,1,0,TRUE,"list()","NULL","c(""es"", ""en"")",2354856,1,"NI","Nicaragua","Teustepe","town","13 -85","point"
1181885,"Carmen Yamile","fundraising",100,25,"Food Production/Sales","Food","to buy white corn, margarine, cheese, meat, and provisions.",154,"2016-11-08T20:40:03Z","2016-12-08T20:40:02Z",350,1,4,TRUE,"list()","c(""IPA Study"", ""Innovative Loans"", ""Flexible Credit Study"")","c(""es"", ""en"")",2355535,1,"CO","Colombia","Bogotà","town","4 -72","point"
1181902,"Luz María","fundraising",0,0,"Agriculture","Agriculture","a borrower to purchase compost and to farm her plot of organic coffee.",484,"2016-11-08T20:00:03Z","2016-12-08T20:00:03Z",900,1,0,TRUE,"list(name = ""volunteer_like"")","c(""Fair Trade"", ""Green"")","c(""es"", ""en"")",2353557,1,"PE","Peru","Urumba-Tabaconas","town","-10 -76","point"
1181903,"Esther Evelin","fundraising",0,0,"Retail","Retail","to buy clothes, sweets and cooking spices in order to stock her business and to sell.",201,"2016-11-08T20:10:04Z","2016-12-08T20:10:04Z",950,1,0,FALSE,"list()","NULL","c(""es"", ""en"")",2355625,1,"HN","Honduras","Puerto Cortes","town","15 -86.5","point"
1181905,"Ticuantepe Group","fundraising",0,0,"Fruits & Vegetables","Food","to purchase pineapple plants.",120,"2016-11-08T20:40:02Z","2016-12-08T20:40:02Z",1075,4,0,TRUE,"list()","NULL","c(""es"", ""en"")",2355632,1,"NI","Nicaragua","Masaya","town","11.966667 -86.1","point"
1181930,"Nevaditas Group","fundraising",100,0,"Grocery Store","Food","to buy rice, noodles, and oil in bulk.",59,"2016-11-09T04:00:02Z","2016-12-09T04:00:02Z",5975,10,4,TRUE,"list(name = ""#Woman Owned Biz"")","NULL","c(""es"", ""en"")",2355669,1,"BO","Bolivia","La Paz  / El Alto","town","-16.483333 -68.183333","point"
1181931,"San Rafael Group","fundraising",0,0,"Used Clothing","Clothing","to buy used clothing to sell.",58,"2016-11-09T04:30:02Z","2016-12-09T04:30:02Z",3525,17,0,TRUE,"list()","NULL","c(""es"", ""en"")",2355662,1,"PY","Paraguay","Santaní","town","-22.993333 -57.996389","point"
1181932,"Lorena Isabel","fundraising",0,0,"Food Production/Sales","Food","to buy eggs, flour, milk and other products to prepare her merchandise.",176,"2016-11-09T04:30:03Z","2016-12-09T04:30:03Z",1000,1,0,TRUE,"list()","NULL","c(""es"", ""en"")",2355672,1,"NI","Nicaragua","Granada","town","13 -85","point"
1181933,"Selbin Omar","fundraising",0,0,"Food Market","Food","to buy ice cream and sorbet to sell on cones.",201,"2016-11-09T04:50:03Z","2016-12-09T04:50:03Z",225,1,0,TRUE,"list()","NULL","c(""es"", ""en"")",2351523,1,"HN","Honduras","Yoro, Yoro","town","15 -86.5","point"
1181934,"Jose Mario","fundraising",0,0,"Home Products Sales","Retail","to buy: chairs, corduroys, wardrobe, electrical appliances, and other products.",176,"2016-11-09T04:50:02Z","2016-12-09T04:50:02Z",500,1,0,TRUE,"list()","NULL","c(""es"", ""en"")",2355673,1,"NI","Nicaragua","Esteli","town","13.166667 -86.333333","point"
1181937,"Fautino","fundraising",0,0,"Home Energy","Personal Use","the client buy a 100-watt solar energy system with 6 lights and accessories to install in his home.",279,"2016-11-09T05:10:04Z","2016-12-09T05:10:03Z",575,1,0,FALSE,"list()","Green","c(""es"", ""en"")",2355680,1,"NI","Nicaragua",NA,"country","13 -85","point"
1181938,"Marangatu Rape Group","fundraising",3550,0,"Beauty Salon","Services","to buy dye, creams, shampoo, conditioner, and other products to be able to offer a good service to their clients.",58,"2016-11-09T05:00:02Z","2016-12-09T05:00:02Z",5900,21,11,TRUE,"list()","NULL","c(""es"", ""en"")",2355664,1,"PY","Paraguay","Asunción","town","-22.993333 -57.996389","point"
1181939,"Jessica Asucena","fundraising",0,400,"Clothing Sales","Clothing","to buy blouses, hats, pants.",137,"2016-11-09T05:10:03Z","2016-12-09T05:10:03Z",775,1,0,TRUE,"list()","NULL","c(""es"", ""en"")",2355682,1,"EC","Ecuador","Portoviejo","town","-2 -77.5","point"
